{
	"version": "2.0.0",
	"tasks": [
		{
            "label": "Build DevilBotz Robot",
            "type": "shell",
            "command": "sh scripts/dbbuild.sh ${input:profile}",
			
            "windows": {
                "command": ".\\scripts\\dbbuild.bat ${input:profile}"
            },
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "Create profile from Directory",
            "type": "shell",
            "command": "sh scripts/dbbuilddir.sh ${input:profiles-dir-name}",
			
            "windows": {
                "command": ".\\scripts\\dbbuilddir.bat ${input:profiles-dir-name}"
            },
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "Build DevilBotz Pathplanner Settings",
            "type": "shell",
            "command": "sh scripts/dbbuild.sh ${input:robot-settings}",
			
            "windows": {
                "command": ".\\scripts\\dbbuildpathplanner.bat ${input:robot-settings}"
            },
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
	],
	"inputs": [
        {
            "id": "profile",
            "description": "Build Profile. See src/main/resources for available profiles.",
            // "default": "default",
            "type": "promptString"
        },
        {
            "id": "profiles-dir-name",
            "description": "Create Directory of Profile. See src/main/resources for available directories.",
            "type": "promptString"
        },
        {
            "id": "robot-settings",
            "description": "Builds the PathpPlanner settings of the robot. Settings should be located in src/main/resources/pathplanner",
            "type": "promptString"
        },
    ]
}